<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.3</tlib-version>
	<short-name>zysq</short-name>
	<uri>http://drug.yin-teng.com/tags-wfsc</uri>
	<tag>
		<name>permission</name>
		<tag-class>
			com.base.taglib.PermissionTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>permissionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>