<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>标签库</description>
	<tlib-version>1.3</tlib-version>
	<short-name>oss</short-name>
	<uri></uri>

	<tag>
		<name>date</name>
		<tag-class>com.base.taglib.DateTimeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>pager</name>
		<tag-class>com.base.taglib.PagingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>查询form</description>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>每页显示条数</description>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>action的url，比如：/itsm/listUser.do</description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>通过get方式去查询的参数列表，通过分隔符间隔</description>
			<name>qparams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>与参数对应的值列表，用分隔符间隔</description>
			<name>qvalues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>用户自定义的参数和值的分割符，如果不定义，则自动以,分隔</description>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页条的样式</description>
			<name>cssName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>permissionTag</name>
		<tag-class>com.base.taglib.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>permissionId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>am</name>
		<tag-class>com.base.taglib.AssignerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>userId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>slide</name>
		<tag-class>com.base.taglib.SlideTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>omitDisplay</name>
		<tag-class>
			com.base.taglib.OmitDisplay
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>local</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
