#---- system config file ---------------  !!!!!!don't delete this line.....!!!!!
version.major=1
version.minor=1
version.revision=0
version.name=1.1.0
version.svntag=2010-11-20
version.svntag.prefix=
build.day=2010-03-11-Preview
build.id=2016


#license服务器
lic.server=115.29.173.76


system.title=集中管理平台
system.admin.mail=
system.copyright=Copyright XXX公司 2010-2014
system.company=XXX公司
system.support=平台技术支持：绿泽科技

weixin.title=小只生活

#
server.ip=localhost
server.port=88

image.server.ip=
image.server.port=

#合作身份者ID，以2088开头由16位纯数字组成的字符串
alipay.partner=2088
# 商户的私钥
alipay.key=testkey
#卖家支付宝用户号，以2088开头由16位纯数字组成的字符串
alipay.seller_id=2088
#调试用，创建TXT日志文件夹路径
alipay.log_path = D:/wfsc/alipay/log/
#字符编码格式 目前支持 gbk 或 utf-8
alipay.input_charset=utf-8
#接口名称
alipay.service = create_direct_pay_by_user
#签名方式 不需修改
alipay.sign_type = MD5
#支付类型，1代表商品购买
alipay.payment_type = 1
#服务器异步通知 页面路径
alipay.notify_url = http://127.0.0.1:88/wfsc/private/payment_notifyHandle.Q
#页面跳转 同步通知 页面路径
alipay.return_url = http://127.0.0.1:88/wfsc/private/payment_returnHandle.Q
#请求出错时的通知 页面路径
alipay.error_notify_url = http://127.0.0.1:88/wfsc/private/payment_errorNotifyHandle.Q


#########################################

#-- ----微信支付参数-----
APPID=wx8275aa5fa86fb7c6
APPSECRET=ff244c4a95341b97c2bece2c125eb252
#商户支付秘钥
key=weixinWWWJMS30wwwjms30WEIXIN3030
#mchId-商户号
mchId=10017362
#the server ip of SP
spIP=120.26.116.37
#notify url 支付通知-非开发人员切勿修改！！
notify_url=http://hotel.91lot.com/hotel/wxpay/notify.jsp
#auth redirect url 授权回调页面-非开发人员切勿修改！！
auth_redirect_url=http://hotel.91lot.com/hotel/wxpay/authRedirect.jsp
#JSAPI、NATIVE、APP
trade_type=JSAPI
#n-notest y-test
wxtest=y
testOrgId=79
#pc--PC端  mob--移动端
testmode=pc
#---
#---注册送积分，这里配置，只能是数字， 如： 50， 100， 200等
regScore=0

#---大V推广URL，productCat=2L  这里的2L就是录入产品时输入的“规格”
#spreadUrl=http://jms.mycloudexpo.com/jiams/public.do?method=spread&productCat=2L&vname=
spreadUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8275aa5fa86fb7c6&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8275aa5fa86fb7c6&redirect_uri=http%3A%2F%2Fjms.mycloudexpo.com%2Fjiams%2Fwx%2Fweixin.do%3Fmethod%3DgoPage&response_type=code&scope=snsapi_base&state=U_12#wechat_redirect
#--引导流程：用户点击授权链接，通过授权，经过系统回调URL拿到openId，昵称等信息，再跳转到产品页（带上openId, nickName），然后直接生成订单，进行支付。
#https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf0e81c3bee622d60&redirect_uri=http%3A%2F%2Fnba.bluewebgame.com%2Foauth_response.php&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
max=3222
#积分生成比例
scoreRate=1

#关注图文页URL
homeUrl=http://xxx/main/home.jsp

indexUrl=http://xxxxmain/index.jsp
# 登陆页面
loginUrl=
getLoginId=@#@#####
#关注图文描述
indexDesc=11111111

indexPicUrl=http://xxxx/main/images/banner.jpg

#欢迎文字
WELCOME_MSG=您好！欢迎关注:
wxServer=hotel.91lot.com

#---------------------------- 推送菜单的连接 ----------------------
#----走进佳美氏 -----
U_1_count=1
U_1_title_1=品牌诠释
U_1_desc_1=品牌诠释
U_1_picUrl_1=http://mmbiz.qpic.cn/mmbiz/lCDXqg6rZadWvSSX8Bp06GQfTpObxM1Hf3CARlgZKzNOTSLJWFBSLs6ia7BH2LniaDibpTjjXtRicglv03HN8Qhkmw/640?wx_fmt=jpeg&wxfrom=5
U_1_url_1=http://mp.weixin.qq.com/s?__biz=MzA5MjcyNDk3NQ==&mid=204585992&idx=1&sn=72d6443cdf27e41abf6682080820f5cd#rd
 

macs=A0-88-B4-53-89-38|00-16-3E-00-20-13|F8-BC-12-66-C6-AC|10-C3-7B-91-48-7B|D0-67-E5-2E-06-75|00-16-3E-02-23-2E|00-16-3E-00-27-DF|60-57-18-E4-A1-9C|00-16-3E-00-6F-B8

#---------需要登录才能访问的菜单，除此之外，可以直接进入 ----------------------
AUTH_MENU=U_25

 

#---------------- 相关显示消息 ----------
msg1=提交成功！感谢您的反馈！
no.bind.tip=您的账户未绑定注册，请点击菜单【会员专区】进行注册。
under.construction=对不起，正在更新中...敬请期待...
openId.null=对不起，openId参数错误。

#---------------多客服的账号和菜单对应
DKF_TIP=您好，您已接入多客服，请点击左下角后输入文字或者语音，客服人员将及时与您取得联系。


#-------- 动态密码 ---------------
vipPwd=12580



#---------- 微信跳转页面配置i------------
j2p_carIndex=/car/carIndex.html
#--- 车险购买中转页面
j2p_buyCarIns=/car/carInsRedirect.jsp
#--专业救援
j2p_zyjy=/car/rescue.jsp
#--车务协助
j2p_cwxz=/car/waiting.html
#--我要洗车
j2p_xiche=/car/waiting.html
#--发现
j2p_faxian=/car/faxian.jsp
#--积分商城
j2p_scoreMall=/car/scoreMall.jsp
#---用户中心
j2p_center=/car/userCenterRedirect.jsp

#是否需要跳转到收货地址页 1-需跳转  0-无需跳转
needOrderAddress=0

#---------- 短信验证码 ------------
sms_url=http://121.199.16.178/webservice/sms.php?method=Submit
# 账号
sms_account=cf_cszh
# 密码
sms_password=cszh@123
