# 数据库服务器的IP地址
# resint.database.address = 127.0.0.1  
resint.database.address = 120.27.241.158

# 数据库的监听端口，一般不需要修改
resint.database.port =3306

# 获取图片路径
readimgurl=http\://zhaoyao.medforce.cn/

# 获取图片路径
#readimgurl=http\://localhost\:8080/

#图片保存路径
saveimgurl=D\:\\