
####
#计划任务配置文件
#
# groups定时轮询模块注册(以","号隔开)
# 模块名.class 轮询模块的quartz.job实现类全名
# 模块名.CronExpression轮询模块的轮询规则时间表达式(表达式说明位于该文件底部)#
JOBS=AutoBackUp,CheckParamJob,CheckBookRoomJob,CheckQrCodeJob
##是否需要重新加载轮询任务(Y是/其它不重新加载)
JobAutoRefresh=N

####检测是否有未完成验证的免费会员#####
CheckParamJob.JobName=?????????????
CheckParamJob.class=com.wfsc.tasks.CheckParamJob
CheckParamJob.CronExpression=0 0/5 * * * ?

####检测是否预订到期##### 0 0/5 14 * * ?
CheckBookRoomJob.JobName=???????????
CheckBookRoomJob.class=com.mylove.tasks.CheckBookRoomJob
CheckBookRoomJob.CronExpression=0 0/30 * * * ?

AutoBackUp.JobName=?????
AutoBackUp.class=com.wfsc.tasks
AutoBackUp.CronExpression=0 0 1 * * ?


######检测更新有效临时二维码
CheckQrCodeJob.JobName=临时二维码
CheckQrCodeJob.class=com.wfsc.tasks.CheckQrCodeJob
CheckQrCodeJob.CronExpression=0 0 0 * * ?
#CheckQrCodeJob.CronExpression=0 0/1 * * * ?

####重置微信平台查询次数#####
#ABC.JobName=重置查询次数
#ABC.class=com.mylove.tasks.ABCJob
#ABC.CronExpression=59 59 23 * * ?



#表示式 
#说明 
#
#"0 0 12 * * ? " 
#每天12点运行 
#
#"0 15 10 ? * *" 
#每天10:15运行 
#
#"0 15 10 * * ?" 
#每天10:15运行 
#
#"0 15 10 * * ? *" 
#每天10:15运行 
#
#"0 15 10 * * ? 2008" 
#在2008年的每天10：15运行 
#
#"0 * 14 * * ?" 
#每天14点到15点之间每分钟运行一次，开始于14:00，结束于14:59。 
#
#"0 0/5 14 * * ?" 
#每天14点到15点每5分钟运行一次，开始于14:00，结束于14:55。 
#
#"0 0/5 14,18 * * ?" 
#每天14点到15点每5分钟运行一次，此外每天18点到19点每5钟也运行一次。 
#
#"0 0-5 14 * * ?" 
#每天14:00点到14:05，每分钟运行一次。 
#
#"0 10,44 14 ? 3 WED" 
#3月每周三的14:10分到14:44，每分钟运行一次。 
#
#"0 15 10 ? * MON-FRI" 
#每周一，二，三，四，五的10:15分运行。 
#
#"0 15 10 15 * ?" 
#每月15日10:15分运行。 
#
#"0 15 10 L * ?" 
#每月最后一天10:15分运行。 
#
#"0 15 10 ? * 6L" 
#每月最后一个星期五10:15分运行。 
#
#"0 15 10 ? * 6L 2007-2009" 
#在2007,2008,2009年每个月的最后一个星期五的10:15分运行。 
#
#"0 15 10 ? * 6#3" 
#每月第三个星期五的10:15分运行。
#######################